body {
    margin: 0;
}

img {
    object-fit:cover; 
}

ul {
    list-style: none;
}

button {
    background-color: #3882F6;
    color: mintcream;
    border-radius: 4px;
    font-size: 18px;
    padding: 8px;
}

a {
    text-decoration: none;
    color: #e5e7eb;
    font-size: 18px;
}

.header {
    display: flex;
    flex-direction: column;
    background-color: #1F2937;;
    color: floralwhite;    
    margin: 0;
}

.logo {
    font-size: 24px;
    color: #f9faf8;
}

.head_container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    width: 400px;
    height: 350px;
    gap: 16px;
}

.title {
    font-size: 48px;
    font-weight: bolder;
    color: #f9faf8;
}

.description {
    color: #e5e7eb;
    font-size: 18px;
}

.img {
    display: flex;
    width: 500px;
    height: 350px;
    background-color: palegoldenrod;
    text-align: center;
 
}

.top {
    display: flex;
    justify-content: space-around;
    margin: 0;
    padding: 16px;
}

.list {
    display: flex;
    gap: 16px;
}

.head_content {
    display: flex;
    justify-content: space-around;
    align-content: center;
    padding: 32px;
    margin: 0px;
}

.cards {
    display: flex;
    gap: 20px; 
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;   
}

.card {
    display: flex;
    flex-direction: column;
    width: 300px;
    height: 450px;
    flex-shrink: 1;
}

.img_bar {
    display: flex;
    width: 300px;
    height: 300px;

}

.title_centerbar {
    
    text-align: center;
    font-size: 28px;
    font-weight: bolder;
    padding: 50px;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: space ;
    justify-content: center;
}

.sighn {

}

.text {
    display: flex;
    align-content: center;
    justify-content: center;
    flex-shrink: 1;
    text-align: left;
    height: 200px;
    width: 500px;
}